<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cat7"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="288dp"
        android:layout_height="324dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFeed3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/cat9" />

    <Button
        android:id="@+id/btnFeed3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feed"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlay3"
        app:layout_constraintEnd_toStartOf="@+id/btnPlay3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPlay3" />

    <Button
        android:id="@+id/btnClean3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clean"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlay3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPlay3"
        app:layout_constraintTop_toTopOf="@+id/btnPlay3" />

    <Button
        android:id="@+id/btnPlay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Hunger3"
        app:layout_constraintEnd_toStartOf="@+id/btnClean3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnFeed3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/Hunger3"
        android:layout_width="338dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="text"
        android:text="Hunger :"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Clean3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFeed3"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/Clean3"
        android:layout_width="339dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="text"
        android:text="Clean :       Tom is Bathing"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Happy3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hunger3"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/Happy3"
        android:layout_width="340dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="text"
        android:text="Happy :"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Clean3"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>