<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cat8"
    tools:context=".MainActivity5">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="346dp"
        android:layout_height="264dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFeed4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/cat10" />

    <Button
        android:id="@+id/btnFeed4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feed"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlay4"
        app:layout_constraintEnd_toStartOf="@+id/btnPlay4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPlay4" />

    <Button
        android:id="@+id/btnPlay4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Hunger4"
        app:layout_constraintEnd_toStartOf="@+id/btnClean4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnFeed4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnClean4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clean"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlay4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPlay4"
        app:layout_constraintTop_toTopOf="@+id/btnPlay4" />

    <EditText
        android:id="@+id/Hunger4"
        android:layout_width="343dp"
        android:layout_height="65dp"
        android:ems="10"
        android:inputType="text"
        android:text="Hunger :"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Clean4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFeed4"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/Clean4"
        android:layout_width="343dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="text"
        android:text="Clean :"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Happy4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hunger4"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/Happy4"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="text"
        android:text="Happy :            Tom is playing"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Clean4"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>